* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.container-width {
	width: 90%;
	max-width: 1150px;
	margin: 0 auto;
}

.flex-sect {
	background-color: #fafafa;
	padding: 100px 0;
	font-family: Helvetica, serif;
}

.flex-title {
	margin-bottom: 15px;
	font-size: 2em;
	text-align: center;
	font-weight: 700;
	color: #555;
	padding: 5px;
}

.cards {
	padding: 20px 0;
	display: flex;
	justify-content: space-around;
	flex-flow: wrap;
}

.card {
	background-color: white;
	height: 300px;
	width: 300px;
	margin-bottom: 30px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	transition: all 0.5s ease;
	font-weight: 100;
	overflow: hidden;
}

.card:hover {
	margin-top: -5px;
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
	height: 155px;
	background-image: url("//placehold.it/350x250/78c5d6/fff/image1.jpg");
	background-size: cover;
	background-position: center center;
}

.card-body {
	padding: 15px 15px 5px 15px;
	color: #555;
}

.card-title {
	font-size: 1.4em;
	margin-bottom: 5px;
}

.card-sub-title {
	font-size: 1em;
	margin-bottom: 15px;
}

.card-id {
	font-size: 0.5em;
	line-height: 17px;
}
.card-hit {
	font-size: 0.5em;
	line-height: 17px;
}
.card-content {
	font-size: 0.7em;
	line-height: 200px;
}


